<!DOCTYPE html>
<html>
<body style="background-color:#B5FFEF;">

<head>

<style>

* {font-family: Optima; }

.accordion {
  background-color: #42E0E0;
  color: #444;
  cursor: pointer;
  padding: 15px;
  width: 60%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.panel {
padding: 0 18px;
background-color: #B5FFEF;
display: none;
overflow: hidden;
}

.header {
  padding: 5px;
  text-align: center;
  background: #42E0E0;
  font-size: 14px;
}
</style>

  <img src = "https://www.asu.edu/asuthemes/4.8/assets/full_logo.png" style = "width:150px">

 <div class="header"> <h2>Audrey Kong</h2>
 </div>

 <a href = "akong2@asu.edu" style="color: #03C5CB"> akong2@asu.edu </a> &#8226;
(123)-456-7890  &#8226;
123 Number Street &#8226;
 Tempe, AZ 85142

   <br>
   <br>

<button class="accordion">Education</button>
<div class="panel">

Queen Creek High School &emsp; 2012-2016 <br>
Arizona State University &emsp;&emsp; 2016-present
<br>
</p>
</div>

 <br>

<button class="accordion">Experience</button>
<div class="panel">
    <p>  Cashier/Self Checkout Host
    <ol>
      <li> Operating cash register </li>
      <li> Ringing up items and voiding items </li>
      <li> Aiding customers with self-checkout machine </li>
      </ol> </p>

     <p>  Library Intern
      <ol>
        <li> Check items in and out </li>
        <li> Replace items in proper area </li>
        </ol>
</p>
</div>

<br>

<button class="accordion">References</button>
<div class="panel">
  <ul>
  <li> Bob Jones (123-123-1234)</li>
  <li> Mary Baker (987-987-9876) </li>

</div>

<script>


var a = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < a.length; i++)
{
a[i].addEventListener("click", function() {
this.classList.toggle("active");

var panel = this.nextElementSibling;
if (panel.style.display === "block") {
panel.style.display = "none"; }
else {
panel.style.display = "block";
}
});
}

</script>



</body>


</head>
</html>
